// Cria as coleções

db.createCollection("documento");
db.createCollection("pessoa");
db.createCollection("pessoa_fisica");
db.createCollection("pessoa_juridica");
db.createCollection("motorista");
db.createCollection("carro");
db.createCollection("locacao");
db.createCollection("filial");
db.createCollection("funcionario");
db.createCollection("filial_carro");
db.createCollection("filial_documento");
db.createCollection("seguro");
db.createCollection("carro_seguro");

// 1 PROCEDURE

// Inserção na coleção pessoa
db.pessoa.insertOne({
    _id: 10,
    telefone: '99999-9999',
    endereco: 'Rua AAA, Num 201',
    cidade: 'Porto Alegre',
    email: 'empresa.super.nova.tec@email.com.br'
});

// Inserção na coleção pessoa_juridica
db.pessoa_juridica.insertOne({
    id_pessoa: 10,
    nome_fantasia: 'Super Nova Tec',
    razao_social: 'Super Nova Tecnologia LTDA',
    dt_abertura: ISODate('2010-01-01')
});

// Inserção na coleção documento
db.documento.insertMany([
    {
        _id: 20,
        id_pessoa: 10,
        tipo: 'CNPJ',
        numero: '12345678901234',
        dt_emissao: ISODate('2010-01-01'),
        dt_validade: null
    },
    {
        _id: 21,
        id_pessoa: 10,
        tipo: 'ALVARA',
        numero: '12345678901234',
        dt_emissao: ISODate('2020-12-05'),
        dt_validade: ISODate('2024-06-05')
    }
]);

// Inserção na coleção pessoa
db.pessoa.insertOne({
    _id: 11,
    telefone: '99999-9999',
    endereco: 'Rua BBB, Num 333',
    cidade: 'Porto Alegre',
    email: 'empresa.super.velha.tec@email.com.br'
});

// Inserção na coleção pessoa_juridica
db.pessoa_juridica.insertOne({
    id_pessoa: 11,
    nome_fantasia: 'Super Velha Tec',
    razao_social: 'Super Velha Tecnologia LTDA',
    dt_abertura: ISODate('2002-10-01')
});

// Inserção na coleção documento
db.documento.insertMany([
    {
        _id: 22,
        id_pessoa: 11,
        tipo: 'CNPJ',
        numero: '12345678901234',
        dt_emissao: ISODate('2002-10-01'),
        dt_validade: null
    },
    {
        _id: 23,
        id_pessoa: 11,
        tipo: 'PPIC',
        numero: '12345678901234',
        dt_emissao: ISODate('2004-07-23'),
        dt_validade: ISODate('2022-06-05')
    }
]);

// 2 PROCEDURE

// Inserção na coleção pessoa
db.pessoa.insertMany([
    {
        _id: 15,
        telefone: '99999-9999',
        endereco: 'Rua CCC, Num 300',
        cidade: 'Porto Alegre',
        email: 'pessoaaleatoria@email.com'
    },
    {
        _id: 16,
        telefone: '98888-8888',
        endereco: 'Rua DDD, Num 400',
        cidade: 'Canoas',
        email: 'pessoaaleatoria2@email.com'
    }
]);

// Inserção na coleção pessoa_fisica
db.pessoa_fisica.insertMany([
    {
        id_pessoa: 15,
        nome: 'João Pedro',
        dt_nascimento: ISODate('2000-03-10'),
        genero: 'M'
    },
    {
        id_pessoa: 16,
        nome: 'Joaquim',
        dt_nascimento: ISODate('1980-05-23'),
        genero: 'M'
    }
]);

// Inserção na coleção filial
db.filial.insertOne({
    _id: 5,
    nome: 'Filial 3',
    endereco: 'Rua EEE, Num 555',
    cidade: 'Canoas',
    telefone: '97777-7777',
    email: 'filial3@email.com',
    capacidade: 50
});

// Inserção na coleção funcionario
db.funcionario.insertOne({
    id_pessoa_fisica: 16,
    matricula: '00002',
    data_admissao: ISODate('2020-02-13'),
    situacao: true,
    cargo: 'Vendedor',
    salario: 3000,
    id_filial: 5
});

// Inserção na coleção motorista
db.motorista.insertOne({
    _id: 15,
    id_pessoa_fisica: 15,
    id_pessoa: 15
});

// Inserção na coleção carro
db.carro.insertOne({
    _id: 6,
    placa: 'IBC123',
    modelo: 'UNO',
    ano: 2000,
    cor: 'Azul',
    km_rodados: 1000,
    valor_diaria: 150,
    capacidade_tanque: 100,
    situacao: false
});

// 3 PROCEDURE

// Inserção na coleção pessoa
db.pessoa.insertOne({
    _id: 1,
    telefone: '91981-4451',
    endereco: 'Rua A, numero 01',
    cidade: 'Porto Alegre',
    email: 'pedro@gmail.com.br'
});

// Inserção na coleção pessoa_fisica
db.pessoa_fisica.insertOne({
    id_pessoa: 1,
    nome: 'Pedro Sanches',
    dt_nascimento: ISODate('1978-05-01'),
    genero: 'masculino'
});

//errado
db.documento.insertOne({
    id: 1,
    id_pessoa: 1,
    numero: '25823277534',
    tipo: 'CNH',
    dt_emissao: ISODate('2015-02-21'),
    dt_validade: ISODate('2020-02-21')
});

//certo
db.documento.insertOne({
    id: 1,
    id_pessoa: 1,
    numero: '25823277534',
    tipo: 'CNH',
    dt_emissao: ISODate('2015-02-21'),
    dt_validade: ISODate('2025-02-21')
});

// 5 PROCEDURE

//insert seguros
db.seguro.insertOne({
    id: 1,
    descricao: 'FURTO',
    valor: 300.0000,
    dt_inicio: new Date('2023-06-05'),
    dt_fim: new Date('2024-06-05')
  });
  
  db.seguro.insertOne({
    id: 2,
    descricao: 'DANO',
    valor: 500.0000,
    dt_inicio: new Date('2023-06-05'),
    dt_fim: new Date('2024-06-05')
  });
  
  db.seguro.insertOne({
    id: 3,
    descricao: 'ACIDENTE',
    valor: 1500.0000,
    dt_inicio: new Date('2023-06-05'),
    dt_fim: new Date('2024-06-05')
  });

  // Vincula o carro ao seguro
db.carro_seguro.insertMany([
{
    id_carro: 6,
    id_seguro: 1
},
{
    id_carro: 6,
    id_seguro: 2
},
{
    id_carro: 6,
    id_seguro: 3
}
]);


